# .env.development
REACT_APP_WHATSAPP_NUMBER=00917275591984
REACT_APP_API_BASE=http://localhost:5000/api
REACT_APP_IMAGE_BASE=http://localhost:5000
REACT_APP_WEATHER_KEY=e9e52f93fd3e543754019cb592faae73



